## cartridge.properties for cartridge plugin_klarna_checkout
#Fri Jun 11 10:25:45 IST 2018
demandware.cartridges.plugin_klarna_checkout.id=plugin_klarna_checkout
demandware.cartridges.plugin_klarna_checkout.multipleLanguageStorefront=true
