klarna.version=18.1.0
klarna.checkout.displayName=Klarna Checkout
klarna.checkout.submissionError=An error was encountered while trying to submit your cart to Klarna. Please try again.
klarna.checkout.giftError=Klarna does not support gift certificates. Please remove them from your basket and try again. 
klarna.checkout.emptyBasketError=There are no items in your cart.
klarna.checkout.invalidBasketError=The cart could not be validated.
klarna.checkout.shippingError=The shipping costs could not be calculated.
klarna.checkout.multishipError=Klarna currently does not support orders that require more than one shipment.
klarna.checkout.summary=Order Summary
klarna.checkout.declined=Your order could not be submitted. Please review your payment settings and try again. Thank you for your patience!
klarna.giftheader=Enter Gift Certificate