## cartridge.properties for cartridge int_klarna_checkout
#Wed Jan 11 17:29:24 EET 2017
demandware.cartridges.int_klarna_checkout.multipleLanguageStorefront=true
demandware.cartridges.int_klarna_checkout.id=int_klarna_checkout
