## cartridge.properties for cartridge int_klarna_checkout_core
#Fri Jun 11 10:25:45 IST 2018
demandware.cartridges.int_klarna_checkout_sfra.id=int_klarna_checkout_core
demandware.cartridges.int_klarna_checkout_sfra.multipleLanguageStorefront=true
