klarna.version=17.1.1
klarna.checkout.enabled=Yes
klarna.checkout.displayName=Klarna Checkout
klarna.checkout.submissionError=An error was encountered while trying to submit your cart to Klarna. Please try again.
klarna.checkout.giftError=Klarna does not support gift certificates. Please remove them from your basket and try again. 
klarna.checkout.emptyBasketError=There are no items in your cart.
klarna.checkout.invalidBasketError=The cart could not be validated.
klarna.checkout.shippingError=The shipping costs could not be calculated.
klarna.checkout.multishipError=Klarna currently does not support orders that require more than one shipment.
klarna.checkout.summary=Order Summary
klarna.giftheader=Enter Gift Certificate
